<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>CloudSense Configurator</label>
    <logo>Configurator_Assets/CloudSense_Logo.gif</logo>
    <tab>Product_Category__c</tab>
    <tab>Product_Definition__c</tab>
    <tab>Rule__c</tab>
    <tab>Eligibility_Rule__c</tab>
    <tab>Lookup_Config__c</tab>
    <tab>Object_Mapping__c</tab>
    <tab>cspmb__Price_Item__c</tab>
    <tab>Product_Explorer</tab>
    <tab>cscrm__Address__c</tab>
    <tab>Store_vBlock_Size__c</tab>
    <tab>csord__Solution__c</tab>
    <tab>Attribute__c</tab>
    <tab>Process_Templates__c</tab>
    <tab>Date_Range__c</tab>
    <tab>Attribute_Definition__c</tab>
    <tab>csord__Service_Line_Item__c</tab>
</CustomApplication>
