<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>CloudSense Orchestrator</label>
    <logo>CS_POF_Graphics/CloudSense_Logo.gif</logo>
    <tab>standard-Chatter</tab>
    <tab>Orchestration_Process_Template__c</tab>
    <tab>POF_Callout_Instruction__c</tab>
    <tab>Import_Process</tab>
    <tab>Orchestrator_Configs</tab>
    <tab>MC_Report__c</tab>
    <tab>Management_Console</tab>
    <tab>MC_Snapshot__c</tab>
    <tab>cspmb__Price_Item__c</tab>
    <tab>cscrm__Address__c</tab>
    <tab>Store_vBlock_Size__c</tab>
    <tab>csord__Solution__c</tab>
    <tab>cscfga__Attribute__c</tab>
    <tab>Process_Templates__c</tab>
    <tab>cscfga__Attribute_Definition__c</tab>
    <tab>csord__Service_Line_Item__c</tab>
</CustomApplication>
