<apex:page standardcontroller="cscfga__Attribute_Definition__c" extensions="cscfga.AttributeDefinitionExtensionController">

	<script type="text/javascript" src="{!URLFOR($Resource.jQuery_min)}"></script>

	<apex:pageMessages />
	<apex:sectionheader title="{!$ObjectType.cscfga__Attribute_Definition__c.label} Edit" subtitle="{!IF(ISNULL(cscfga__Attribute_Definition__c.name), 'New Attribute Definition',cscfga__Attribute_Definition__c.name)}"/>
	<apex:form >
		<apex:pageblock mode="edit" title="{!$ObjectType.cscfga__Attribute_Definition__c.label} Edit" id="thisPageBlock">
			<apex:pageblockbuttons >
				<apex:commandbutton value="Save" action="{!Save}"/>
				<apex:commandbutton value="Cancel" action="{!Cancel}"/>
			</apex:pageblockbuttons>
			<apex:actionRegion >
				<apex:outputpanel >
					<apex:pageblocksection title="Information" showheader="true" columns="2" id="customDetails0">
						<apex:inputfield id="product_definition__c" value="{!cscfga__Attribute_Definition__c.cscfga__Product_Definition__c}" required="true"/>
						<apex:outputLabel value=" "/>
						<apex:inputfield id="name" value="{!cscfga__Attribute_Definition__c.name}" required="true"></apex:inputfield>
						<apex:inputfield id="output_mapping__c" value="{!cscfga__Attribute_Definition__c.cscfga__Output_Mapping__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="pkg_slot_min__c" value="{!cscfga__Attribute_Definition__c.cscfga__Min__c}" required="false" rendered="{!isPackage}"></apex:inputfield>
						<apex:inputfield id="label__c" value="{!cscfga__Attribute_Definition__c.cscfga__Label__c}" required="false"></apex:inputfield>
						<apex:inputfield id="configuration_output_mapping__c" value="{!cscfga__Attribute_Definition__c.cscfga__configuration_output_mapping__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="pkg_slot_max__c" value="{!cscfga__Attribute_Definition__c.cscfga__Max__c}" required="false" rendered="{!isPackage}"></apex:inputfield>


						<apex:selectList id="typePickList" value="{!cscfga__Attribute_Definition__c.cscfga__Type__c}" multiselect="false" size="1" label="{!$ObjectType.cscfga__Attribute_Definition__c.fields.cscfga__Type__c.Label}">
						<apex:selectOptions value="{!typeOptions}"/>
						</apex:selectList>

						<apex:inputfield id="cascade_value__c" value="{!cscfga__Attribute_Definition__c.cscfga__Cascade_value__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:outputLabel value=" " rendered="{!isPackage}"></apex:outputLabel>

						<apex:selectList id="data_type__c" value="{!cscfga__Attribute_Definition__c.cscfga__Data_Type__c}" multiselect="false" size="1" label="{!$ObjectType.cscfga__Attribute_Definition__c.fields.cscfga__Data_Type__c.Label}">
							<apex:selectOptions value="{!dataTypeOptions}"/>
						</apex:selectList>

						<apex:inputfield id="lookup_config__c" value="{!cscfga__Attribute_Definition__c.cscfga__Lookup_Config__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
					</apex:pageblocksection>

					<apex:pageBlockSection title=" " showHeader="false" columns="2" id="customDetails1">
						<apex:inputfield id="default_value__c" value="{!cscfga__Attribute_Definition__c.cscfga__Default_Value__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="lookup_query__c" value="{!cscfga__Attribute_Definition__c.cscfga__Lookup_Query__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="required__c" value="{!cscfga__Attribute_Definition__c.cscfga__Required__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="select_list_lookup__c" value="{!cscfga__Attribute_Definition__c.cscfga__Select_List_Lookup__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="hidden__c" value="{!cscfga__Attribute_Definition__c.cscfga__Hidden__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="minimum_input_length__c" value="{!cscfga__Attribute_Definition__c.cscfga__Minimum_Input_Length__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="enable_null_option__c" value="{!cscfga__Attribute_Definition__c.cscfga__Enable_null_option__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="column_size_csv__c" value="{!cscfga__Attribute_Definition__c.cscfga__Column_Size_CSV__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="enable_multiple_selection__c" value="{!cscfga__Attribute_Definition__c.cscfga__Enable_Multiple_Selection__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="is_line_item__c" value="{!cscfga__Attribute_Definition__c.cscfga__Is_Line_Item__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="enable_predictive_search__c" value="{!cscfga__Attribute_Definition__c.cscfga__Enable_Predictive_Search__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="recurring__c" value="{!cscfga__Attribute_Definition__c.cscfga__Recurring__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="high_volume__c" value="{!cscfga__Attribute_Definition__c.cscfga__high_volume__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="line_item_description__c" value="{!cscfga__Attribute_Definition__c.cscfga__Line_Item_Description__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="show_in_summary__c" value="{!cscfga__Attribute_Definition__c.cscfga__show_in_summary__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="line_item_sequence__c" value="{!cscfga__Attribute_Definition__c.cscfga__Line_Item_Sequence__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="pattern__c" value="{!cscfga__Attribute_Definition__c.cscfga__Pattern__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="base_price__c" value="{!cscfga__Attribute_Definition__c.cscfga__Base_Price__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="custom_validation_error_message__c" value="{!cscfga__Attribute_Definition__c.cscfga__Custom_Validation_Error_Message__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="is_rate_line_item__c" value="{!cscfga__Attribute_Definition__c.cscfga__Is_Rate_Line_Item__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="min__c" value="{!cscfga__Attribute_Definition__c.cscfga__Min__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="reference_value__c" value="{!cscfga__Attribute_Definition__c.cscfga__Reference_Value__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="max__c" value="{!cscfga__Attribute_Definition__c.cscfga__Max__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="is_significant__c" value="{!cscfga__Attribute_Definition__c.cscfga__is_significant__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="scale__c" value="{!cscfga__Attribute_Definition__c.cscfga__Scale__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="attribute_help_text__c" value="{!cscfga__Attribute_Definition__c.cscfga__attribute_help_text__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:inputfield id="calculation_sequence__c" value="{!cscfga__Attribute_Definition__c.cscfga__Calculation_Sequence__c}" required="false" rendered="{!!isPackage}"></apex:inputfield>
						<apex:pageblocksectionitem />
					</apex:pageBlockSection>

					<apex:pageblocksection title="Display Information" showheader="true" columns="2" rendered="{!!isPackage}" id="customDetails2">
						<apex:inputfield id="configuration_screen__c" value="{!cscfga__Attribute_Definition__c.cscfga__Configuration_Screen__c}" required="false" ></apex:inputfield>
						<apex:inputfield id="screen_section__c" value="{!cscfga__Attribute_Definition__c.cscfga__Screen_Section__c}" required="false" ></apex:inputfield>
						<apex:inputfield id="row__c" value="{!cscfga__Attribute_Definition__c.cscfga__Row__c}" required="false" ></apex:inputfield>
						<apex:inputfield id="column__c" value="{!cscfga__Attribute_Definition__c.cscfga__Column__c}" required="false" ></apex:inputfield>
						<apex:inputfield id="column_span__c" value="{!cscfga__Attribute_Definition__c.cscfga__Column_Span__c}" required="false" ></apex:inputfield>
						<apex:inputfield id="column_style__c" value="{!cscfga__Attribute_Definition__c.cscfga__Column_Style__c}" required="false" ></apex:inputfield>
						<apex:inputfield id="text_input_lines__c" value="{!cscfga__Attribute_Definition__c.cscfga__Text_input_lines__c}" required="false" ></apex:inputfield>
						<apex:inputfield id="list_columns__c" value="{!cscfga__Attribute_Definition__c.cscfga__List_Columns__c}" required="false" ></apex:inputfield>
					</apex:pageblocksection>
				</apex:outputpanel>
			</apex:actionRegion>
		</apex:pageblock>
	</apex:form>
</apex:page>