<apex:page standardController="cscfga__Configuration_Offer__c" extensions="cscfga.ConfigurationOfferController" >
	<c:AsyncTaskStatus linkedObjectId="{!id}" indicatorTitle="Asynchronous tasks running over - {!offerName}"/>
	<apex:pageMessages />

	<apex:detail relatedList="false" />
	<apex:relatedList list="Offer_Category_Associations__r"/>

	<c:ConfigContainer containerObjectId="{!id}" additionalResources="{!additionalOfferResources}"/>

	<apex:relatedList id="noteslist" list="NotesAndAttachments" subject="{!id}" />
</apex:page>