<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Click_Approve_Setting__c</defaultLandingTab>
    <description>The CloudSense Click Approve application</description>
    <label>CloudSense Click Approve</label>
    <logo>Shared_Documents/CloudSense_Logo.gif</logo>
    <tab>Click_Approve_Setting__c</tab>
    <tab>Store_vBlock_Size__c</tab>
    <tab>csord__Solution__c</tab>
    <tab>cscfga__Attribute__c</tab>
    <tab>Process_Templates__c</tab>
    <tab>cscfga__Attribute_Definition__c</tab>
    <tab>csord__Service_Line_Item__c</tab>
</CustomApplication>
