<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Conga_Composer</defaultLandingTab>
    <description>Conga Composer makes it easy for salesforce.com customers to create sophisticated documents, presentations and reports using data from any standard or custom object.</description>
    <label>Conga Composer</label>
    <logo>Conga/CongaLogo.png</logo>
    <tab>About_Conga_Composer</tab>
    <tab>Conga_Setup</tab>
    <tab>Conga_Solution__c</tab>
    <tab>Conga_Template__c</tab>
    <tab>Conga_Email_Template__c</tab>
    <tab>Conga_Merge_Query__c</tab>
    <tab>CongaMerge</tab>
    <tab>Composer_QuickMerge__c</tab>
    <tab>standard-report</tab>
    <tab>Store_vBlock_Size__c</tab>
    <tab>csord__Solution__c</tab>
    <tab>cscfga__Attribute__c</tab>
    <tab>Process_Templates__c</tab>
    <tab>cscfga__Attribute_Definition__c</tab>
    <tab>csord__Service_Line_Item__c</tab>
</CustomApplication>
